<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="773.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liangxiaolin.notes.view.ForgetPasswordController">
   <children>
      <ImageView fx:id="photo_forgetpassword" fitHeight="134.0" fitWidth="138.0" layoutX="326.0" layoutY="74.0">
         <image>
            <Image url="@forgetpassword.jpg" />
         </image>
      </ImageView>
      <Label fx:id="label_forgetpassword" layoutX="504.0" layoutY="99.0" text="密码中心">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
      <Label fx:id="label_telephone" layoutX="326.0" layoutY="377.0" prefHeight="57.0" prefWidth="96.0" text="手机号：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="label_username" layoutX="326.0" layoutY="294.0" prefHeight="57.0" prefWidth="128.0" text="用户名：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="finish" layoutX="399.0" layoutY="608.0" mnemonicParsing="false" onAction="#Finish" prefHeight="57.0" prefWidth="110.0" text="完成" textFill="#1b53b5">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Label fx:id="label_password" layoutX="326.0" layoutY="471.0" prefHeight="57.0" prefWidth="96.0" text="新密码：">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="newpassword" layoutX="464.0" layoutY="480.0" prefHeight="57.0" prefWidth="268.0" promptText="请输入新密码" />
      <TextField fx:id="telephone" layoutX="464.0" layoutY="387.0" prefHeight="57.0" prefWidth="268.0" promptText="请输入手机号" />
      <TextField fx:id="username" layoutX="464.0" layoutY="294.0" prefHeight="57.0" prefWidth="268.0" promptText="请输入用户名" />
      <Button fx:id="turnback" layoutX="622.0" layoutY="608.0" mnemonicParsing="false" onAction="#TurnBackAction" prefHeight="57.0" prefWidth="110.0" text="返回" textFill="#1b53b5">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
